<?php

use App\Models\Stories;
use App\Models\User;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        // Создание Категорий
        $data_stories = [
            [
                'name' => 'Мой первый суп',
                'body' => 'Настал день, когда папа засобирался в аэропорт встречать маму и брата Прилет планировался в полночь и я подумал, что было бы здорово, если бы вернувшись домой, они смогли бы покушать что-то горячее. Я ничего не сказал отцу и как только дверь захлопнулась, достал кастрюлю, налил воды чуть более половины и сталь чистить картофель и лук. После того, как вода закипела, я порезал, как мог, приготовленные продукты. Все поварил минут 30-40 и добавил советский суповой пакетик с макаронами-звездочками. После кипения убавил газ и варил еще ровно 12 минут, потом снял кастрюлю, укутал ее в полотенце, поставил на стол и отправился спать. Ночью я вставал насколько раз, проверяя газ и вспоминая сгоревшие курицу и яйца.',
                'views' => 187,
            ],
            [
                'name' => 'Старое стрельбище',
                'body' => 'Сейчас сложно вспомнить, когда старший брат впервые сводил меня на заброшенное в незапамятные времена армейское стрельбище; может быть в шесть, а может в семь лет. Спряталось оно в долине мелкой речушки Малой Паводной (она же Северный рукав или, как сейчас на картах пишут, Глушата) между нашим посёлком и деревней Глушата. Старое стрельбище было настоящей Меккой, куда обязательно должны были сходить все поселковые пацаны - ведь там можно было полазать по оплывающим окопам и блиндажам и почитать надписи, оставленные безвестными бойцами: все эти "ДМБ-58" и "Рязань-54". И конечно же, там можно было найти стреляные гильзы и пули, вполне неплохо исполнявшие роль пацанской валюты. Особенно если повезло найти не очень ржавую гильзу или несмятую пулю.',
                'views' => 211,
            ],
            [
                'name' => 'История о портянках',
                'body' => 'Когда мы с братом выросли и стали узнали об истории жизни нашего героического деда, нам стало очень стыдно, что мы подсмеивались над его портянками и галифе. После его смерти, нам с отцом удалось сохранить часть его наград, галифе и гимнастерку, а вот портянки и сапоги куда-то бесследно исчезли. Видимо, кто-то из родственников решил, что не стоит беречь старье и выкинул, ну а мне, все-таки, хочется сохранить памятную историю о портянках, ведь именно в них и старых солдатских сапогах мой дед обрел новую жизнь уже в мирное время.',
                'views' => 453,
            ],
        ];
        
        foreach ($data_stories as $item) {
            Stories::firstOrCreate($item);
        }
        
        $data_user = [
            [
                'name'     => 'admin',
                'email'    => 'admin@mail.ru',
                'password' => '123',
            ],
            [
                'name'     => 'admin2',
                'email'    => 'admin2@mail.ru',
                'password' => '12345',
            ],
        ];
        
        foreach ($data_user as $item) {
            User::firstOrCreate($item);
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        //
    }
};
